{
    "name": "somephp/request",
    "description": "Parse request parameters to object.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Gillispie"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
		"autoload": {
			"classmap": ["src"]
		}
}
